POST: /api/v1/messages/send

REG 1: 
{ "messages": [
	{
  	  "captions": null,
  	  "images": [],
    	  "sender": "Me",
   	  "text": "mình nuôi tôm kết hợp với trồng lúa" 
	}
    ]
}


REG 2: 
{ "messages": [
	{
   		"captions": "mình nuôi tôm kết hợp với trồng lúa mà tôm bị nổi đầu là tai sau",
    		"images": [
			{
				"status": "uploaded",
				"url": "https://firebasestorage.googleapis"
			}
      			],
    		"sender": "Me",
    		"text": null
	}
    ]
}



RES:
{
    "message": "successful",
    "answer": "=========",
    "success": True
}
